<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/apply"
        android:title="Apply"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"/>

    <item
        android:id="@+id/candidates"
        android:title="Candidates"
        android:icon="@drawable/ic_baseline_supervisor_account_24"/>

</menu>