<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/register_image"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:src="@drawable/register"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:textColorHint="@android:color/white"
        android:background="@drawable/input_box"
        android:padding="4dp"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"
        android:background="@drawable/input_box"
        android:padding="4dp"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>

    <EditText
        android:id="@+id/register_cnfm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"
        android:background="@drawable/input_box"
        android:padding="4dp"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>


    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/already_have_account_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an Account?"
        android:layout_marginTop="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="23dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

</LinearLayout>